MONGO_URL=mongodb+srv://ankit:ankit1@firstdata.kxetf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC1a0f5372fc33e60ffc427adcd2e3ad9d;
TWILIO_AUTH_TOKEN=2ebd3d4c4b71aff5a92abd0c10ef247a;
TWILIO_NUMBER=+18509055745